<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img.a{
            width: 100px;
            height: 100px;
            border: 1px solid mediumorchid;
            border-radius: 100px;
        }
        figure.b{
            float: left;
        }
        figure.b>img{
            width: 130px;
            border: 7px groove hotpink;
            box-shadow: 5px 5px 5px gray;
        }
        figure.b figcaption{
            text-align: center; /*가운데정렬*/
        }
        figure.c{
            float: left;
        }
        figure.c>img{
            width: 100px;
            height: 100px;
            border-radius: 100px;
        }
        figure.c>figcaption{
            text-align: center;
            color: blue;
            font-size: 2em;
            text-shadow: 3px 3px 3px gray;
        }
        figure.c img:hover{ /*hover : 해당 요소값에 마우스 올렸을때 적용*/
            box-shadow: 5px 5px 5px red;

        }
    </style>
</head>
<body>
    <h4>mycar 사진중 3의 배수인 파일만 출력하기~</h4>
    <script>
        for(let i=1; i<=15; i++){
            if(i%3==0){
                document.write(`<img class='a' src ='../mycar/mycar${i}.png'>`)
            }
        }
    </script>

    <h4>mycar 사진중 5의 배수인 파일만 출력하기 (파일명도 출력)</h4>
    <script>
        let s="";
        for(let i=1; i<=15; i++){
            if(i%5==0){
                s+=
                    `
                    <figure class ='b'>
                        <img src ='../mycar/mycar${i}.png'>
                        <figcaption>
                            <b>mycar${i}.png<b>
                        </figcaption>
                    </figure>
                    `;
            }
        }
        document.write(s);
    </script>

    <h4>연예인 사진중 짝수이름만 출력하기 (해당 파일명도 나오게)</h4>
    <script>
        let s1 = "";
        for(let i=1; i<=20; i++){
            if(i%2==0){
                s1+=
                `
                <figure class ='c'>
                    <img src ="../연예인사진/${i}.jpg" alt = '연예인'>
                    <figcaption>
                        <b>${i}
                    </figcaption>
                </figure>
                `;
            }
        }
        document.write(s1);
    </script>
</body>
</html>